/* 
Inter Weights 400 + 600
*/

body {
    font-family: 'Inter', sans-serif;
}

/* Base Styles */
p {
    font-size: 18px;
}

header {
    background-image: url('../img/header.jpg');
    background-size: cover;
    height: 60vh;
}

/* Mobile */

.inner {
    margin: 0 auto;
    max-width: 1280px;
    position: relative;
}

header .inner {
    height: 100%;
}

nav {
    background-color: rgba(255,255,255,.4);
    display: none;
    padding: 1rem;
}

nav ul {
    margin-left: 0;
    padding-left: 0;
}

nav li {
    list-style: none;
}

nav a {
    color: black;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
}

h1 {
    background-color: rgba(255,255,255,.4); /* opacity */
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 1rem;
    text-transform: uppercase;
}

.menu-button {
    background-color: rgba(255,255,255,.4);
    border: 1px solid transparent;
    line-height: 0;
    padding: 1rem;
}

.menu-wrapper {
    display: flex;
    justify-content: space-between;
}

.intro {
    bottom: 0;
    left: 0;
    position: absolute;
    text-transform: uppercase;
    padding: 1rem;
}

.featured-work {
    padding: 3rem 1rem;
}

.featured-work h2 { /* descendant selector */
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.featured-work figure {
    margin-bottom: 2rem;
}

.featured-work figcaption {
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 1rem;
}

.about {
    padding: 3rem 1rem;
    background-color: #FAFAFA;
}

.about h2 {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.about p {
    font-size: 15px;
    font-weight: 300;
    line-height: 2;
    padding-left: 1.5rem;
    border-left: 3px solid #F2F2F2;
}

footer {
    padding: 1rem;
}

footer h2 {
    font-size: 16px;
    color: #373737;
    font-weight: 600;
    text-transform: uppercase;
}

@media screen and (min-width: 650px) {
    .work-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }
}

@media screen and (min-width: 800px) {
    .menu-button {
        display: none;
    }
    nav {
        display: block;
    }
    nav ul {
        display: flex;
        gap: 2rem;
    }
}

@media screen and (min-width: 800px) {
    .about .inner{
        display: grid;
        grid-template-columns: 1fr 3fr;
    }
}


